---
title: Modulation Property
layout: default
---
<div class="container">
    <aside>
        <div class="top">
            <h2>DSP</h2>
            <div class="close" id="close-btn">
                <span class="material-symbols-sharp">close</span>
            </div>
        </div>
        <div class="sidebar">
            <a href="index.html" class="">
                <h3>Home Page</h3>
            </a>
            <a href="CrossCorr.html" class="">
                <h3>Cross Correlation</h3>
            </a>
            <a href="AutoCorr.html" class="">
                <h3>Auto Correlation</h3>
            </a>
            <a href="LinearConvolution.html" class="">
                <h3>Linear Convolution</h3>
            </a>
            <a href="CircularConvolution.html" class="">
                <h3>Circular Convolution</h3>
            </a>
            <a href="DFT.html" class="">
                <h3>Discrete Fourier Transform</h3>
            </a>
            <a href="IDFT.html" class="">
                <h3>Inverse Discrete Fourier Transform</h3>
            </a>
            <a href="Properties.html" class="">
                <h3>DFT & IDFT Properties</h3>
            </a>
            <a href="Linearity.html" class="">
                <h3>Linearity Property</h3>
            </a>
            <a href="LinearConvolutionUsingDFT&IDFT.html" class="">
                <h3>Linear Convolution Property</h3>
            </a>
            <a href="CircularConvolutionUsingDFT&IDFT.html" class="">
                <h3>Circular Convolution Property</h3>
            </a>
            <a href="CircularTimeShift.html" class="">
                <h3>Circular Timeshift Property</h3>
            </a>
            <a href="Modulation.html" class="active">
                <h3>Modulation Property</h3>
            </a>
            <a href="FFTTHEORY.html" class="">
                <h3>FFT Algorithm</h3>
              </a>
              <a href="DITFFT.html" class="">
                <h3>DFT using DITFFT</h3>
              </a>
              <a href="IDFTDITFFT.html" class="">
                <h3>IDFT using DITFFT</h3>
              </a>
              <a href="DIFFFT.html" class="">
                <h3>DFT using DIFFFT</h3>
              </a>
              <a href="IDFTDIFFFT.html" class="">
                <h3>IDFT using DIFFFT</h3>
              </a>
            <a href="differences(FIR&IIR).html" class="">
                <h3>IIR and FIR differences</h3>
            </a>
            <a href="directform-1.html" class="">
                <h3>IIR Direct Form-I</h3>
            </a>
            <a href="directForm-2.html" class="">
                <h3>IIR Direct Form-II</h3>
            </a>
            <a href="transposedform.html" class="">
                <h3>Transposed Form</h3>
            </a>
            <a href="cascadeform.html" class="">
                <h3>IIR Cascade Form</h3>
            </a>
            <a href="parallelform(IIR).html" class="">
                <h3>IIR Parallel Form</h3>
            </a>
            <a href="firdirectform.html" class="">
                <h3>FIR Direct Form</h3>
            </a>
            <a href="ladder(IIR).html" class="">
                <h3>IIR Ladder Structure</h3>
            </a>
            <a href="latticeStructure.html" class="">
                <h3>Lattice Structure</h3>
            </a>
            <a href="upsample.html" class="">
                <h3>Upsample</h3>
            </a>
            <a href="downsample.html" class="">
                <h3>Downsample</h3>
            </a>
            <a href="interpolation.html" class="">
                <h3>Interpolation</h3>
            </a>
            <a href="decimation.html" class="">
                <h3>Decimation</h3>
            </a>
            <a href="fractionalSampling.html" class="">
                <h3>Fractional Sampling Rate</h3>
            </a>
            <a href="bilinear.html" class="">
                <h3>Bilinear Transformation</h3>
            </a>
            <a href="impulseinvariant.html" class="">
                <h3>Impulse Invariant</h3>
            </a>
            <a href="FIR.html" class="">
                <h3>FIR</h3>
            </a>
            <a href="aprderivatives.html" class="">
                <h3>Approximation of Derivatives</h3>
            </a>
            <a href="windows.html" class="">
                <h3>Window Techniques</h3>
            </a>
            <a href="butterworth.html" class="">
                <h3>Butterworth Filters</h3>
            </a>
            <a href="chebyshev.html" class="">
                <h3>Chebyshev Filters</h3>
            </a>
            <a href="aboutus.html" class="">
                <h3>About Us</h3>
            </a>
        </div>
    </aside>
    <div class="heyMain">
        <div class="flex-container">
            <main>
                <h2 style="text-align: center;">Modulation</h2><br>
                <p><h4><strong>Statement:</strong></h4> The multiplication of two sequences in the time domain is equivalent to their circular convolution in the frequency domain.</p>
                <h4><strong>Mathematical representation:</strong></h4>
                <img src="assets/multiplication-property-of-dft.webp" alt="..." class="mx-auto d-block" style="width: 75%;"><br>
                <p>
                    The step-by-step values for the provided input is shown at the bottom of the page:
                </p>
            </main>
            <div class="right">
                <div class="top">
                    <button id="menu-btn">
                        <span class="material-symbols-sharp">menu</span>
                    </button>
                    <div class="theme-toggler">
                        <span class="material-symbols-sharp active">light_mode</span>
                        <span class="material-symbols-sharp">dark_mode</span>
                    </div>
                </div>
                <div class="interface-section">
                    <br>
                    <h3>Enter the first sequence :</h3>
                    <input id="a" placeholder="1,2,3,4"/>
                    <br><br>
                    <h3>Enter the second sequence :</h3>
                    <input id="b" placeholder="1,2,3,4"/>
                    <br><br>
                    <button type="submit" class="btn btn-warning" onclick="mod()">Submit</button>
                    <br><br>
                    <h4 id="resp"></h4>
                    <br><br>
                    <h4 class="plot-title" id="input-title">First sequence :</h4><br>
                    <canvas class="outputSequence" id="inputResp"></canvas>
                    <br><br>
                    <h4 class="plot-title" id="impulse-title">Second sequence :</h4><br>
                    <canvas class="outputSequence" id="impulseResp"></canvas>
                    <br><br>
                    <h4 class="plot-title" id="output-title">Ouput sequence :</h4><br>
                    <canvas class="outputSequence" id="outputResp" style="margin-bottom: 100px;"></canvas>
                </div>
            </div>
        </div>
        <table id="exp"></table><br>
        <table id="exp1"></table><br>
        <table id="exp2"></table><br>
        <table id="exp3"></table><br><br>
    </div>
</div>

<script type="text/javascript">
    function mod() {
        document.getElementById("exp").innerHTML="";
        document.getElementById("exp1").innerHTML="";
        document.getElementById("exp2").innerHTML="";
        document.getElementById("exp3").innerHTML="";
        const x = document.getElementById("a").value.split(",");
        const h = document.getElementById("b").value.split(",");
        const m = x.length;
        const n = h.length;
        const N = Math.max(m,n);
        const N1 = m+n-1;
        const xt = x.map((val) => parseFloat(val));
        const ht = h.map((val) => parseFloat(val));
        for(let a=0; a<N1-m; a++) {
            xt.push(0);
        }
        for(let b=0; b<N1-n; b++) {
            ht.push(0);
        }
        const xk = dft(xt,N1);
        const hk = dft(ht,N1);
        const xk1 = dft(xt,m);
        const hk1 = dft(ht,n);
        function dft(a,N) {
            const ak = [];
            for(let k=0;k<N;k++) {
                realSum = 0;
                imgSum = 0;
                for(let n=0;n<N;n++) {
                    realSum += a[n]*Math.cos(2*Math.PI*k*n/N).toFixed(2);
                    imgSum += -(a[n]*Math.sin(2*Math.PI*k*n/N).toFixed(2));
                }
                ak.push([realSum,imgSum]);
            }
            return ak;
        }
        function idft(dftSequence,N) {
            const idftSequence = [];
            for(let n=0; n<N; n++){
                realSum = 0;
                for(let k=0; k<N; k++) {
                    mul = math.multiply(dftSequence[k],String(Math.cos(2*Math.PI*k*n/N)) + "+" + String(Math.sin(2*Math.PI*k*n/N)) + "i");
                    realSum += Number(mul["re"]);
                }
                idftSequence.push(Math.round(realSum/N/N));
            }
            return idftSequence;
        }
        const z = [];
        for(let i=0; i<N1; i++){
                sum = 0;
                for(let j=0; j<N1; j++){
                    if(j <=i) {
                        ac = math.complex(xk[j][0],xk[j][1]);
                        bc = math.complex(hk[i-j][0],hk[i-j][1]);
                        sum = math.add(math.multiply(ac,bc),sum);
                    } else {
                        ac = math.complex(xk[j][0],xk[j][1]);
                        bc = math.complex(hk[N1+i-j][0],hk[N1+i-j][1]);
                        sum = math.add(math.multiply(ac,bc),sum);
                    }
                }
                z.push(sum);
        }
        const yt = idft(z,N1).slice(0,N);
        const yk = dft(yt,N);
        document.getElementById("resp").innerText = "The modulation output is: " + yt;
        const xyInputValues = [];
        for(let j=0; j<m; j++) {
            xyInputValues.push({x:j,y:xt[j]});
        }
        new Chart("inputResp", {
            type: "scatter",
            data: {
                datasets: [{
                    pointRadius: 4,
                    pointBackgroundColor: "rgb(0,0,255)",
                    data: xyInputValues
                }]
            },
            options: {
                legend: {display: false}
            }
        });

        const xyImpulseValues = [];
        for(let j=0; j<n; j++) {
            xyImpulseValues.push({x:j,y:ht[j]});
        }
        new Chart("impulseResp", {
            type: "scatter",
            data: {
                datasets: [{
                    pointRadius: 4,
                    pointBackgroundColor: "rgb(0,0,255)",
                    data: xyImpulseValues
                }]
            },
            options: {
                legend: {display: false}
            }
        });

        const xyOutputValues = [];
        for(let j=0; j<N; j++) {
            xyOutputValues.push({x:j,y:yt[j]});
        }
        new Chart("outputResp", {
            type: "scatter",
            data: {
                datasets: [{
                    pointRadius: 4,
                    pointBackgroundColor: "rgb(0,0,255)",
                    data: xyOutputValues
                }]
            },
            options: {
                legend: {display: false}
            }
        });

        var tr = document.createElement('tr');
        var str ='';
        for(let i=0;i<m;i++) {
            str+=`<td> ${xt[i]}</td>`;
            tr.innerHTML=str;
        }
        document.getElementById("exp").appendChild(tr);
        var tr = document.createElement('tr');
        var str ='';
        for(let i=0;i<n;i++) {
            str+=`<td> ${ht[i]}</td>`;
            tr.innerHTML=str;
        }
        document.getElementById("exp").appendChild(tr);

        var tr = document.createElement('tr');
        var str ='';
        for(let i=0;i<m;i++) {
            if(Number(xk1[i][1])>0){
                str+=`<td> ${xk1[i][0].toFixed(2) + "+" + xk1[i][1].toFixed(2) + "i"}</td>`;
                tr.innerHTML=str;
            } else if(Number(xk1[i][1])<0){
                str+=`<td> ${String(xk1[i][0].toFixed(2)) + String(xk1[i][1].toFixed(2)) + "i"}</td>`;
                tr.innerHTML=str;
            } else {
                str+=`<td> ${xk1[i][0].toFixed(2)}</td>`;
                tr.innerHTML=str;
            }
        }
        document.getElementById("exp1").appendChild(tr);
        var tr = document.createElement('tr');
        var str ='';
        for(let i=0;i<n;i++) {
            if(Number(hk1[i][1])>0){
                str+=`<td> ${hk1[i][0].toFixed(2) + "+" + hk1[i][1].toFixed(2) + "i"}</td>`;
                tr.innerHTML=str;
            } else if(Number(hk1[i][1])<0){
                str+=`<td> ${String(hk1[i][0].toFixed(2)) + String(hk1[i][1].toFixed(2)) + "i"}</td>`;
                tr.innerHTML=str;
            } else {
                str+=`<td> ${hk1[i][0].toFixed(2)}</td>`;
                tr.innerHTML=str;
            }
        }
        document.getElementById("exp1").appendChild(tr);

        var tr = document.createElement('tr');
        var str ='';
        for(let i=0;i<N;i++) {
            if(Number(yk[i][1])>0){
                str+=`<td> ${yk[i][0].toFixed(2) + "+" + yk[i][1].toFixed(2) + "i"}</td>`;
                tr.innerHTML=str;
            } else if(Number(yk[i][1])<0){
                str+=`<td> ${String(yk[i][0].toFixed(2)) + String(yk[i][1].toFixed(2)) + "i"}</td>`;
                tr.innerHTML=str;
            } else {
                str+=`<td> ${yk[i][0].toFixed(2)}</td>`;
                tr.innerHTML=str;
            }
        }
        document.getElementById("exp2").appendChild(tr);

        var tr = document.createElement('tr');
        var str ='';
        for(let i=0;i<N;i++) {
            str+=`<th> ${yt[i]}</th>`;
            tr.innerHTML=str;
        }
        document.getElementById("exp3").appendChild(tr);

        document.getElementById("inputResp").style.display ="block";
        document.getElementById("input-title").style.display ="block";
        document.getElementById("impulseResp").style.display ="block";
        document.getElementById("impulse-title").style.display ="block";
        document.getElementById("outputResp").style.display ="block";
        document.getElementById("output-title").style.display ="block";
    }
</script>
